.container{
    margin: 0;
    padding: 0;
    display:grid;
    background-color:paleturquoise;
    grid-template-columns: repeat(4,150px);
    grid-template-rows: repeat(auto,150px);
    height: auto;
    justify-content:center;
}
.container > div{
    margin: 5px;
    /* grid-auto-rows: minmax(150, auto); */
    margin: 2px;
    background-color:white;
}
  .container .item1 img{
   
   width: 100%;
   height: 100%;

}
.item2 >img{
    width: 285px;
    height: 146px;
}
.item2{
    grid-column: 2/4;
}
.item3{
    grid-row: 1/3;
}
.container .item3 img{
    width: 140px;
    height: 350px;
}
.item4{
    grid-column: 3/5;
    grid-row: 1/2;
}
.container> .item4> img{
    width: 100%;
    height: 100%;
}
.container .item5 img{
    width: 100%;
    height: 100%;
}
 .item6{
    grid-column: 1/3;
    height: 150px;
 }
.container .item6 img{
    width: 290px;
    height: 100%;
}
.container > .item7 > img{
   width: 140px;
    height: 100%;
    /* grid-auto-rows: minmax(100px, auto); */
    /* grid-auto-columns: minmax(100px, auto); */
}
.item7{
    width:140px ;
    height:150px ;
}
.item8{
    height: 150px;
}
.container .item8 > img{
    height: 150px;
    width: 100%;
}
.item9{
    height: 165px;
}
.container > .item9> img{
    width: 140px;
    height: 165px;
}
.item10{
    height: 165px;
}
.container> .item10> img{
    width: 140px;
    height: 165px;
}
.item11{
    height: 165px;
}
.container> .item11> img{
    width: 140px;
    height: 165px;
}
.container> .item12> img{
width: 140px;
height: 350px;
}
.item12{
    grid-area: 4/4/6/5;
    height: 300px;
    
}
.container> .item13> img{
width: 100%;
height: 100%;
}
.item13{
    grid-area: 5/1/6/4
}
h2{
    color: black;
    font-weight: 800;
    font-style: italic;
    background-color: aquamarine;
    border: 1px solid yellow;
    border-radius: 16px;
    text-align: center;

}
