<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=500px, initial-scale=1.0">
    <title>product page</title>
    <style>
        
        .detail{
            background-color:#afeeee;
            margin:10px 1100px 0 5px;
            font-size: larger;
    
        }
        ul{ width: 400px;
            height: 200px;
            overflow:scroll
            ;
        }
        li{
            text-align: left;
           
        }
        .number{
            border: 2px orange;
            border-style: inset;
            border-top-left-radius: 120px;
            border-bottom-right-radius: 120px;
            background-color:yellow;
            

        }
        .cart{
            border: 3px orange;
            border-style: inset;
            border-top-left-radius: 120px;
            border-bottom-right-radius: 120px;
            background-color: yellow;
        }
        .buy{
            border: 3px orange;
            border-style: inset;
            border-top-left-radius: 120px;
            border-bottom-right-radius: 120px;
            background-color: yellow;
        }
        .gray{
            color: gray;
            font-size: medium;
            font-family:sans-serif;
        }
        img{
            background-color: gray;
            padding: 5px;
            float: left;
            position: relative;
        }
    </style>
</head>
<body>
   <div class="watch"> <h1>Best Watch  </h1></div><br>
<img  src="galaxy.jpg" alt="watch" width="95%" height="100%
">
<h2> Prise= 27000</h2><br>
<h3> Product detail </h3>

<div class="detail"><ul>
    <li>Sleep Tracking: Know your sleep with our new and improved sleep tracking technology. Plan your bedtime, detect snoring, understand and track your sleep.</li>

<li>Body composition Analysis (BIA Measurement): Monitor everything from body fat percentage (BIA) to skeletal muscle weight. All the feedback you need to track your progress.</li>
<li>Optical Heart Rate Sensor: Monitor your heart rate and track your cardiovascular health.</li>
<li>Fitness Tracking: Every step counts. Your watch will automatically detect physical activity — counting your steps, calories, and even your routines. (supports over 90 exercises).</li>
<li>Meet the Sapphire crystal display.Water-resistant, with a harder front display made with premium Sapphire Crystal that's 1.6 times stronger against scratches.</li>

</ul></div>
Quantity:
<input type="number" max="10" min="1" class="number"> <span class="gray">you can buy minimum:1 watch & maximum:10 watch  </span><br><br>

<button  type="button" class="cart"> Add to Cart</button>
<br><br>
<button type="button" class="buy"> BUY NOW</button>
</body>
</html>